# TestEJB

./: pom.xml
src/main/java/ejbtest/: TestBean.java  TestBeanFacadeLocal.java
src/test/java/: test.java
